// =|= Imported Styles / Frameworks etc =====================================
@import "includes/normalize.less";
@import "includes/grid.less";
@import "includes/typography.less";
@import "includes/settings.less";

// =|= Structure ============================================================
html {font-size: 62.5%;}

body {
	margin: 0 auto;
	max-width: 1170px;
}

// =|= Block Elements ======================================================
p, ul, ol, pre code, blockquote {
  margin: 1em 0 1.5em 0;
}

// =|= Header ===============================================================
body > header {
	.clearfix;

	// -|- HOOK_TOP Modules ---------------------------------------------
	.modules {
		position: relative;
		.column(9);
		margin-top: 10px;
	}

		.block {
			float: right;
			margin-left: 10px;
		}

}

#logo {
	.column(3);
	img {
		margin: 30px 0 0 0;
	}
}

// =|= Center content =======================================================
#center_column {
	.column(8);

	// -|- Center Block Modules -----------------------------------------
	.block {
		margin-bottom: 40px;
	}
}

// =|= Sidebars =============================================================
.sidebar {
	.column(2);

	// -|- Sidebar Block Modules ----------------------------------------
	.block {
		margin-bottom: 40px;
	}
}

// =|= Footer ===============================================================
body > footer {
	clear: both;
	border-top: 1px solid #999;
	padding: 20px 0;
	.column(12);

	.modules{
		.row(12);
	}

	// -|- Footer Block Modules -----------------------------------------
	.block {
		.column(2,12);

		ul {
			.no-bullets;

			li {
				padding: 0.5em 0 0.5em 0;
			}
		}
	}
}

// =|= Objects ==============================================================
.hidden,
.collapsed {display: none; visibility: hidden;}
.expanded {display: block; visibility: visible;}

// -|- Labels -----------------------------------------
.label {
	.font-size(11);
	background: @primary;
	display: inline;
	padding: 3px 5px;
	color: #fff;
	.rounded(5px);
	position: absolute;
	left: 0;
	top: 0;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
	vertical-align: baseline;
}