// =|= Import Fonts =========================================================
// eg @import "http://fonts.googleapis.com/css?family=Open+Sans:300,400";

// =|= Font Stacks ==========================================================
@header: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serif: Georgia, Garamond, Times, serif;

// =|= Headings =============================================================
h1, h2, h3, h4, h5, h6 {
	font: normal 300 1rem/1.4rem @header;
	margin: 0;
	color: @heading;

  a, a:visited {
    text-decoration: none;
    border: none;
    color: @heading;
  }
	a:hover {color: @link;}
}

h1 {
  .font-size(28);
  border-bottom: 1px solid #999;
  padding-bottom: 0.5em;
  margin-bottom: 0.3em;
}
h2 {.font-size(24);}
h3 {.font-size(20);}
h4 {.font-size(18);}
h5 {.font-size(16);}
h6 {.font-size(14);}

// =|= Body =================================================================
a {
  color: @heading;
  transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;

  &:hover {color: @link;}
}

p,ul,ol {
  .font-size(13);
  line-height: 1.6em;
}

img {
  display: block;
  margin: 0 auto;
}

blockquote {
  border-left: 3px solid #EEE;
  margin-left: 2em;
  padding-left: 2em;

  p {
    font-style: italic;
    font-family: @serif;
    font-size: 1.5em;
  }
}
// =|= Center Columns =======================================================
#center_column {

  // -|- Center modules -----------------------------------------------
  .block {
    h1 {
      .font-size(22);
      margin: 1em 0 0.8em 0;
    }
    h2 {
      font-weight: bold;
      .font-size(16);
    }
  }
}

// =|= Sidebars =============================================================
.sidebar  {

  // -|- Sidebar headers ----------------------------------------------
  h1, > h4 {
    .font-size(16);
    border-bottom: 1px solid #999;
    padding-bottom: 0.5em;
    margin-bottom: 0.3em;
  }
  h2 {
    font-weight: bold;
    .font-size(12);
  }

  // -|- Lists content such as categories and manufacturers -----------
  p {
    .font-size(11);
  }
  ul,ol {
    .font-size(12);
  }
  ol, ul {.no-bullets}
  ul li {
    border-bottom: 1px dotted #CCC;

    a {
      display:block;
      padding:7px 5px;
      &:hover {background: #fafafa;}
    }
  }
  ul.products li a {
    padding: 0;
  }
}

// =|= Footer =============================================================
footer  {

  p,ul,ol {
    .font-size(12);
  }

  h1, > h4 {
    .font-size(16);
    border-bottom: 1px solid #999;
    padding-bottom: 0.5em;
    margin-bottom: 0.3em;
  }
  h2 {
    font-weight: bold;
    .font-size(15);
  }
}

// =|= Objects ==============================================================
.price {
  font-weight: bold;
  color: #900;
}
.price-discount {
  text-decoration: line-through;
  font-style: italic;
}